<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/437d519d4a4c84354ba4762035a64ca9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/437d519d4a4c84354ba4762035a64ca9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>