<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/0331bf10dd8eda1abda13665bf5efa46/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/0331bf10dd8eda1abda13665bf5efa46/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>